# EmailAgent

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/agent/: AgentOrchestrator.java
src/main/java/org/example/config/: AgentConfig.java  CalendarAuthConfig.java  GmailAuthConfig.java  PromptConfig.java  ToolConfig.java
src/main/java/org/example/controller/: AgentController.java  OllamaController.java
src/main/java/org/example/service/: CalendarService.java  GmailService.java  OllamaService.java
src/main/java/org/example/tools/: CalendarTool.java  DateTimeTools.java  GmailTool.java
src/main/resources/: prompts.json
